{
  "name": "db-scaler-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
   "express": "^4.22.1",
    "mysql2": "^3.22.3",
    "os": "^0.1.2",
    "winston": "^3.10.0",
    "winston-loki": "^6.0.8",
    "prom-client": "^15.0.0",
    "@opentelemetry/api": "1.4.1", 
    "@opentelemetry/sdk-node": "0.41.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.41.2",
    "@opentelemetry/instrumentation-http": "0.41.2",
    "@opentelemetry/instrumentation-mysql2": "0.33.3"
  }
}
